<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestBuy Best E-coumarch Web for you Buddy</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .footer {
            margin-top: 10px;
            height: 829px;
            width: 1244px;
            /* border: 1px solid red; */
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .footerHelp {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: rgb(35, 16, 241);
            width: 90%;
            margin: auto;
        }

        .footerHelp div img {
            width: 100px;
            margin: auto;
            margin-left: 44px;
        }

        .footerHelp div h4:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .footer hr {
            width: 90%;
        }

        .footerContract {
            height: 397px;
            width: 1203px;
            /* border: 1px solid green; */
            margin: auto;
            display: flex;
        }

        .footerContractChild1 {
            height: 397px;
            width: 850px;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .footerContractChild1 div {
            margin-left: 43px;
            height: 100px;
        }

        .footerContractChild1 div p {
            margin-top: -10px;
            color: blue;
        }

        .footerContractChild1 div p:hover {
            margin-top: -13px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .footerContractChild2 {
            height: 397px;
            width: 350px;
            /* border: 1px solid blue; */
        }

        .footerContractChild2 p a {
            color: blue;
            cursor: pointer;
            margin-left: 10px;
            font-size: larger;
        }

        .footerContractChild2 p a:hover {
            color: blue;
            cursor: pointer;
            margin-left: 10px;
            font-size: larger;
            text-decoration: underline;
        }

        .footerContractChild2 hr {
            width: 90%;
            margin: auto;
        }

        .footerContractChild2 h3 {
            margin-left: 10px;
        }

        .footerContractChild2 form {
            margin-left: 13px;
        }

        .footerContractChild2 form input {
            padding: 10px;
            border-radius: 1px;
            /* border: 0.1px solid black; */
        }

        .footerContractChild2 h2 {
            color: blue;
            cursor: pointer;
            margin-left: 10px;
            font-size: larger;
        }

        .footerContractChild2 h2:hover {
            color: blue;
            cursor: pointer;
            margin-left: 10px;
            font-size: larger;
            text-decoration: underline;
        }

        .social-icon {
            display: flex;
            margin-left: 34px;
            gap: 29px;
        }

        .social-icon img {
            width: 50px;
        }

        .social-icon img:hover {
            width: 55px;
            cursor: pointer;
        }

        #Formsblogmore {
            margin-left: 10px;
            color: blue;
        }

        #Formsblogmore {
            margin-left: 10px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .vvrsxx {
            margin-top: 10px;
            display: flex;
            gap: 519px;
            margin-left: 40px;
            color: blue;
        }

        .vvrsxx p:hover {
            /* margin-top: 10px;
            display: flex;
            gap: 519px;
            margin-left: 40px;
            color: blue; */
            text-decoration: underline;
            cursor: pointer;

        }

        .footerNav {
            height: 55px;
            width: 1242px;
            /* border: 1px solid red; */
            color: blue;
        }

        .footerNav ul {
            display: flex;
            list-style: none;
            gap: 49px;
            width: 1242px;
            margin-left: -14px;
        }
        .footerNav ul li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">BestBuy</a></li>
            <li>MENU</li>
            <li><input type="text" placeholder="search iteams here"></li>
            <li>Aiea</li>
            <li><a href="/day-4/cart.html">Cart</a></li>
        </ul>
    </div>
    <div class="nav2">
        <div>
            <ul>
                <li>HoliDay Deal</li>
                <li>Top Deals</li>
                <li>Deal of The Day</li>
                <li>More</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="signUp.html">Account</a></li>
                <li>Recently Viwed</li>
                <li>Order Status</li>
                <li>Saved iteams</li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div id="heading">
            <div id="fstheading">
                <h1>
                    Great Deals.
                </h1>
                <h3>
                    All in one place.
                </h3>
            </div>
            <div id="secheading">
                <h3>Find new deals all season long.</h3>
                <h5>Limited quantities. No rainchecks. See</h5>
                <h4>HoliDay FAQ</h4>
                <button>Shop Now</button>
            </div>
        </div>
        <p id="para">Shop deals by category</p>
        <div class="itemsContainer">

        </div>
    </div>
    <div id="recentlViewheading">
        <h3>You viewed</h3>
        <hr>
        <h4>Manage all your recently viewed items</h4>
    </div>
    <div class="recentlView">

    </div>
    <div class="deals">
        <div class="dealsChild1">
            <div class="dealsChild1Child1">
                <h1>Outlet Deals</h1>
            </div>
            <div class="dealsChild1Child2">
                <div class="dealsChild1Child2child1">
                    <h4>Clearance</h4>
                    <h5>Open-Box</h5>
                    <h6>And-More......</h6>
                </div>
                <div class="dealsChild1Child2child2">
                    <p>Save when you shop the Best Buy Outlet for clearance, open-box, refurbished and pre-owned items.
                    </p>
                    <button>View Outlet Deteals</button>
                </div>
            </div>
        </div>
        <div class="dealsChild2">
            <div class="dealsChild1Child1">
                <h1 id="dealsChild1Child1h1">Top Deals</h1>
            </div>
            <div class="dealsChild1Child2">
                <div class="dealsChild1Child2child1img">
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6522/6522220_rd.jpg;maxHeight=400;maxWidth=400"
                        alt="">
                </div>
                <div class="dealsChild1Child2child2">
                    <p id="dealsChild1Child2child2p">Meta - Quest 2 Resident Evil 4 Bundle with Beat Saber - 128GB
                    </p>
                    <button>Shop All Top Deals</button>
                </div>
            </div>
        </div>
    </div>
    <div class="Totaltech">
        <div id="TotaltechChild1">
            <h3>Totaltech</h3>
            <h2>Make holiday shopping a breeze with Best Buy Totaltech™.</h2>
            <p>Totaltech members enjoy exclusive access to great deals all holiday season long. They also get free
                shipping, free standard installation, product protection, 24/7 tech support and so much more.</p>
        </div>
        <div id="TotaltechChild2">
            <button>Learn More</button>
            <p> Exclusions, terms and
                conditions apply.</p>
        </div>
    </div>
    <div class="advertisement">
        <div id="advertisementChild1">
            <h3>Hurray!!! Only 7 Days left!!</h3>
            <h1>ONE MONTH OF DEAL</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
        </div>
        <div id="advertisementChild1">
            <h3>Hurray!!! Only 7 Days left!!</h3>
            <h1>ONE MONTH OF DEAL</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
        </div>
        <div id="advertisementChild1">
            <h3>Hurray!!! Only 7 Days left!!</h3>
            <h1>ONE MONTH OF DEAL</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
        </div>

    </div>
    <div class="productHeadinf">
        <h1>Products</h1>
    </div>
    <div class="ProductContainer">

    </div>
    <div class="Getgiftsfast">
        <h2>Get gifts fast — </h2>
        <h3>as soon as today.</h3>
        <button>Shop Now!!</button>
    </div>
    <div class="advertisement">
        <div id="advertisementChild1">
            <h3>Top Deals</h3>
            <h1>For Some Lucky Customer</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
            <button>Shop Now!!</button>
        </div>
        <div id="advertisementChild1">
            <h3>Hurray!!! Only 7 Days left!!</h3>
            <h1>ONE MONTH OF DEAL</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
            <button>Shop Now!!</button>
        </div>
        <div id="advertisementChild1">
            <h3>Best Deal On Electronics</h3>
            <h1>Shop As Soon As Possible</h1>
            <h6>unwrap new deal on everyday</h6>
            <p>aily deals end at 11:59 p.m. CT each day. Limited quantities. No rainchecks. Limitations apply.</p>
            <button>Shop Now!!</button>
        </div>

    </div>
    <div class="financing">
        <div id="financingChild1">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/vpe_card_art_app_sale61022-19362f7b-ec84-433b-818f-ed5ffe815331.png"
                alt="">
            <h4>Apply today and get</h4>
            <h1>10% back</h1>
            <p>in rewards on your first day of purchases when you are approved for the My Best Buy® Credit Card.</p>
        </div>
        <h5 id="midor">or</h5>
        <div id="financingChild2">
            <button>Learn More</button>
            <h4>Apply today and get</h4>
            <h1>10% back</h1>
            <p>in rewards on your first day of purchases when you are approved for the My Best Buy® Credit Card.</p>

        </div>
    </div>
    <div class="Featuredproducts">
        <h1>Featured products for you</h1>
        <div class="Featuredproductsforyou"></div>
    </div>
    <div class="footer">
        <div class="footerHelp"></div>
        <hr>
        <div class="footerContract">
            <div class="footerContractChild1">

            </div>
            <div class="footerContractChild2">
                <p><a href="/day-2/signUp.html">SignIn or Create a new Account</a></p>
                <hr>
                <h3>Get the latest deals and more.</h3>
                <form action="">
                    <input type="email" name="" id="footerContractChild2Email" placeholder="Enter Your Email Here">
                    <input type="submit" value="Sign Up">
                </form>
                <br>
                <hr>
                <h2>Best Buy Mobile App</h2>
                <!-- <div class="socialIonfooterContractChild2"></div> -->
                <div class="social-icon">
                    <img src="https://img.icons8.com/ios-glyphs/512/facebook-new.png" alt="">
                    <img src="https://img.icons8.com/color/2x/instagram-new.png" alt="">
                    <img src="https://img.icons8.com/color/2x/youtube-play.png" alt="">
                    <img src="https://img.icons8.com/ios/2x/dryclean-with-any-solvent-except-trichloroethylene.png"
                        alt="">
                </div>
                <br>
                <hr>
                <p id="Formsblogmore">Forms blog & more</p>
            </div>
        </div>
        <div class="vvrsxx">
            <p>How was your experience? Give feedback about our website</p>
            <p>Mobile Site Best Buy Canada</p>
        </div>
        <div class="footerNav">
            <ul>
                <li>Accessibility</li>
                <li>Terms & Conditions</li>
                <li>Privacy</li>
                <li>Interest-Based Ads</li>
                <li>California Privacy Rights</li>
                <li>Do Not Sell My Personal Information</li>
                <li>California Supply Chain Transparency Act</li>
            </ul>
        </div>
        <p>In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights reserved. BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and its affiliated companies.</p>
    </div>

</body>
<script src="/day-3/index.js"></script>
<script>
  
</script>

</html>